<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			/* The Modal (background) */
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				padding-top: 100px; /* Location of the box */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0, 0, 0); /* Fallback color */
				background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
				background-color: rgba(245, 245, 245, 0.923);
				margin: auto;
				padding: 20px;
				border: 1px solid #888;
				border-radius: 16px;
				width: 65%;
				height: 30dvh;
				display: flex;
				justify-content: center;
			}

			.modal-content p {
				display: flex;
				font-size: 20px;
				align-items: center;
			}

			/* The Close Button */
			.close {
				color: #5d5858;
				float: right;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 24px;
				font-weight: bold;
				width: 30px;
				height: 30px;
				position: absolute;
				right: 100px;
			}

			.close:hover,
			.close:focus {
				color: #000;
				text-decoration: none;
				cursor: pointer;
				border: 1px solid #000000;
			}
		</style>
	</head>
	<body>
		<div style="margin-bottom: 10px">
			<input type="text" class="search" placeholder="cerca ID" />
			<button class="searchBtn">cerca</button>
		</div>
		<form
			type="submit"
			style="display: flex; flex-direction: column; max-width: 300px; gap: 12px"
		>
			<input class="title" type="text" placeholder="title" />
			<input class="price" type="number" placeholder="price" />
			<input class="description" type="text" placeholder="description" />
			<input class="category_id" type="number" placeholder="category-id" />
			<input class="images" type="text" placeholder="images" />
		</form>
		<button type="button" class="button-invia">Invia</button>
		<div
			class="containerLog"
			style="width: 100%; height: 10vh; margin-top: 50px"
		>
			<p>Registrati</p>
		</div>
		<div
			class="containerIn"
			style="width: 100%; height: 50vh; margin-top: 10px"
		>
			<p>Accedi</p>
		</div>
		<div id="myModal" class="modal">
			<!-- Modal content -->
			<div class="modal-content">
				<button class="close">x</button>
				<p class="textModal"></p>
			</div>
		</div>
		<script type="module" src="./index.js"></script>
		<script type="module" src="./localStorage.js"></script>
	</body>
</html>
